
.flex-row() {
    display: flex;
    flex-direction: row;
}

.flex-column() {
    display: flex;
    flex-direction: column;
}

.flex-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fx-row {
    .flex-row;
}

.fx-col {
    .flex-column;
}
