
.pane-title {
    font-size: 2.3rem;
}

.pane, .pane-outline {
    padding: 1.5rem;
    width: 30rem;
    border-radius: 0.8rem;
    border: 1px solid #d9dbdd;
}

.pane-item {
    margin-bottom: 1rem;
}

.pane {
    background-color: #ffffff;
}
